<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="mainBox">
        <h1>Random Password Generator</h1>
    <input type="text" placeholder="Your first name" id="fName"/>
    <input type="text" placeholder="Your last name" id="lName"/>
    <input type="date" placeholder="Date of Birth" id="DOB"/>
    <button onclick="generatePassword()">Generate Password</button>
   <div id="showPasswordBox">
Show Password
   </div>
</div>
 <script src="index.js"></script>   

</body>
</html>